{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "1314", "--directory", "C:/Users/rmkap/AppData/Local/Temp/vh-preview-build3"],
      "port": 1314
    }
  ]
}
